Views/GameMenu.xaml

<UserControl x:Class="ClickIt.Views.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickIt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="305" d:DesignWidth="300">
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <TextBlock Text="Click It" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Content="Play" FontSize="25" VerticalContentAlignment="Center"
                Width="160" Height="40" Background="Gray" VerticalAlignment="Center" BorderThickness="0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="High Score : "/>
            <TextBlock Text="{Binding HighScore}"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
