Views/GameScreen.xaml

<UserControl x:Class="ClickIt.Views.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickIt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        
        <Grid Height="200" Width="200">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Background="Black" 
                    Height="{Binding SquareHeight}" Width="{Binding SquareWidth}"
                    Grid.Row="{Binding RandomRow}" Grid.Column="{Binding RandomColumn}"
                    Click="SquareButton_Click"
                    />


            <Rectangle Height="{Binding Grid.Width}" Width="{Binding Grid.Height}" Stroke="Gray"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Height="{Binding Grid.Width}" Width="{Binding Grid.Height}" Stroke="Gray"/>
            <Rectangle Grid.Row="1" Height="{Binding Grid.Width}" Width="{Binding Grid.Height}" Stroke="Gray"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Height="{Binding Grid.Width}" Width="{Binding Grid.Height}" Stroke="Gray"/>

        </Grid>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Score : "/>
            <TextBlock Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
