Views/GameScreen.xaml

<UserControl x:Class="ClickIt.Views.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClickIt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="LightGray">

        <TextBlock Text="Click It" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Grid x:Name="MainGrid" Height="200" Width="200" Background="White" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
            <Grid.Resources>
                <Style x:Key="GridBox" TargetType="Rectangle">
                    <Setter Property="Height" Value="{Binding Grid.Height}"/>
                    <Setter Property="Width" Value="{Binding Grid.Width}"/>
                    <Setter Property="Stroke" Value="Gray"/>
                </Style>
            </Grid.Resources>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ClickingSquare" Background="Black" 
                    Height="{Binding SquareHeight}" Width="{Binding SquareWidth}"
                    Grid.Row="{Binding RandomRow}" Grid.Column="{Binding RandomColumn}"
                    PreviewMouseLeftButtonDown="SquareButton_PreviewMouseLeftButtonDown"
                    />


            <Rectangle Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="0" Grid.Column="3" Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="1" Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="1" Grid.Column="3" Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="2" Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="2" Grid.Column="3" Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="3" Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="3" Grid.Column="1" Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="3" Grid.Column="2" Style="{StaticResource GridBox}"/>
            <Rectangle Grid.Row="3" Grid.Column="3" Style="{StaticResource GridBox}"/>


        </Grid>

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Score : "/>
            <TextBlock Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
